## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://merchantdb.cluster-custom-cwehwynauojy.us-east-1.rds.amazonaws.com:3306/boxknight?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= boxknight
spring.datasource.password= wv3JpNgsYcrN93B

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG