## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://external-mysql-service:3306/boxknight?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username= boxknight
spring.datasource.password= wv3JpNgsYcrN93B
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver